<!DOCTYPE html>
<html lang="en">
<head>
  <title>Encarte Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../static/js/Principal.js"></script>
  <script src="../static/js/functions.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
     body { 
   background-image: url('http://2.bp.blogspot.com/_lS-sZAoamTA/TQurXJpI6wI/AAAAAAAAAyY/rMjAod8Xam8/s1600/re.jpg'); 
   } 
   
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="/mercado">Encarte Digital</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
    <h2><li>Gerenciamento dos Encartes</li></h2>
    <p></p>      
          
    <table class="table">
      <thead>
        <tr>
         <!-- <th>Adicionar</th>
          <th>Alterar</th>
          <th>Remover</th>
          <th>Listar</th> -->
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a class="btn btn-lg btn-primary btn-block" href="encarteregistration">Cadastrar</a></td>
          <td><a class="btn btn-lg btn-primary btn-block" href="TelaDeAlterarEncartes">Alterar</a></td>
          <td><a class="btn btn-lg btn-primary btn-block" href="telaDeExcluirEncarte">Excluir</a></td>
          <td>
          	<a class="btn btn-lg btn-primary btn-block" id="gerProd" href="listaencartes">Listar</a>
          </td>
        </tr>
      </tbody>
    </table>
 </div>   

  <div>
  
  </div>

</body>
</html>