<!DOCTYPE html>
<html lang="en">
<head>
  <title>Encarte Digital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    

<!--  var answer = confirm("Sua localização é esta? ");
 if (!answer){
 window.location = ("/");
 } -->

<!-- </script> -->
  
  <script src="/static/js/Principal.js"></script> 
  <script src="/static/js/functions.js"></script>
  
  <script>
		$(document).ready(function(){
		   buscarItemMercado("", 'product')
		});
  </script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
   body { 
/*    background-image: url('https://previews.123rf.com/images/lekstuntkite/lekstuntkite1601/lekstuntkite160100033/50212645-wood-floor-and-supermarket-blur-background-product-shelf-sauce-Stock-Photo.jpg');  */
   background-image: url('http://2.bp.blogspot.com/_lS-sZAoamTA/TQurXJpI6wI/AAAAAAAAAyY/rMjAod8Xam8/s1600/re.jpg'); 
   
   } 
   
/*    .jumbotron{ */
/*     background-color:#f2f0c1; */
/*     text-align:center; */
/* } */

  
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
	<a href="/mercado" class="navbar-brand">Encarte Digital</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar3">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse" id="navbar3">
           <!--<ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Link <span class="sr-only">Home</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Codeply</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul> -->
       </div>   
<!--         <li><a onclick="logout()"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li> -->
      
</nav> 
<br>
  <!-- <div class="container">
  <h2>Card Image</h2>
  <p>Image at the top (card-img-top):</p>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="http://corpoeestetica.com/wp-content/uploads/2016/03/chocolate-impotencia.jpg" alt="Card image" style="width:100%">
    <div class="card-body">-
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="/">Encarte Digital</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="SignIn"><span class="glyphicon glyphicon-log-out"></span> Logout</li>
      </ul>
    </div>
  </div>
  <br> -->
  
  <div class="container text-center"> 
  <div class= "container">  
  <div class="jumbotron">   
  <h1>Produtos Cadastrados</h1><br>
  
      
      <input type="text" class="form-control" id="myInput" onkeyup="buscarItemMercado(this.value, 'product')" placeholder="Pesquisar Produto">
      
      <br>
       
       <main5></main5>
<!-- 	</div> -->
	</div>
</div>
<br>

<footer class="container-fluid text-center">
  <p>O encarte que cabe na palma da sua mão!</p>
</footer>
</div>
</body>
</html>