<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    Última versão CSS compilada e minificada
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--
    Tema opcional
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    Última versão JavaScript compilada e minificada
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
             crossorigin="anonymous"></script>-->
    <link rel="icon" href="../../favicon.ico">
    
    
    <script>
        var attempt = 3; // Variable to count number of attempts.
        // Below function Executes on click of login button.



        function validate(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState==4 && this.status==200)
                {
                    //alert(this.responseText);
                    var encarte = JSON.parse(this.responseText);
                    console.log(encarte);
                    validaMercado(encarte);
                    //carregaProduto(encarte);

                }
            }

            xhttp.open("GET","http://localhost:8080/encarte/market",true);
            //xhttp.open("GET","http://localhost:8080/encarte/product",true);
            xhttp.send();
        }

        function validaMarket(market){
            var str="";
            for(var i=0; i<market.length; i++){
                if ( username == market.name && password == market.password){
                    alert ("Login successfully");
                    window.location = "Principal"; // Redirecting to other page.
                    return false;
                }
                else{
                    attempt --;// Decrementing by one.
                    alert("Login incorreto. Você tem "+attempt+" Tentativas");
                    // Disabling fields after 3 attempts.
                    if( attempt == 0){
                        document.getElementById("username").disabled = true;
                        document.getElementById("password").disabled = true;
                        document.getElementById("submit").disabled = true;
                        return false;
                    }
                    console.log(market[i]);
                    str += "<dl>";
                    str += "<dd>";
                    str += "<img src='"+market[i].picture+ "'>";
                    str += "<dl>";
                    str += "<dd>";
                    str += "<strong> Nome do Mercado: </strong>"+market[i].name;
                    str += "</dd>";
                    str += "<dt>";
                    //str += "<p>"+"localidade"+" </p>";
                    str += "</dt>";
                    str += "<dd>";
                    str += "<strong> Login Mercado: </strong>"+market[i].username;
                    str += "</dd>";
                    str += "<dd>";
                    str += "<strong> Senha:  </strong> "+market[i].password;
                    str += "</dd>";
                    str += "</dl>";
                }
                document.querySelector("main").innerHTML = str;
                //var main = document.getElementsByTagName("main");
                //main[0].innerHTML = motores[0].nome;

            }}



        /*
        function validate(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if ( username == "mercado" && password == "mercado"){
            alert ("Login successfully");
            window.location = "Principal"; // Redirecting to other page.
            return false;
            }
            else{
            attempt --;// Decrementing by one.
            alert("Login incorreto. Você tem "+attempt+" Tentativas");
            // Disabling fields after 3 attempts.
            if( attempt == 0){
            document.getElementById("username").disabled = true;
            document.getElementById("password").disabled = true;
            document.getElementById("submit").disabled = true;
            return false;
            }
        }
        }*/
    </script>
    
    <style>
       body { 
   background-image: url('http://2.bp.blogspot.com/_lS-sZAoamTA/TQurXJpI6wI/AAAAAAAAAyY/rMjAod8Xam8/s1600/re.jpg'); 
   } 
    </style>
    
<!--     <style rel="stylesheet">
        /* Below line is used for online Google font */
        @import url(http://fonts.googleapis.com/css?family=Raleway);

        h2 {
            background-color: #FEFFED;
            padding: 30px 35px;
            margin: -10px -50px;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        hr {
            margin: 10px -50px;
            border: 0;
            border-top: 1px solid #ccc;
            margin-bottom: 40px;
        }

        div.container {
            width: 1400px;
            height: 610px;
            margin: 35px auto;
            font-family: 'Raleway', sans-serif;
        }

        div.main {
            width: 500px;
            padding: 10px 50px 25px;
            border: 2px solid gray;
            border-radius: 10px;
            font-family: raleway;
            float: left;
            margin-top: 50px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            height: 40px;
            padding: 5px;
            margin-bottom: 25px;
            margin-top: 5px;
            border: 2px solid #ccc;
            color: #4f4f4f;
            font-size: 16px;
            border-radius: 5px;
        }

        label {
            color: #464646;
            text-shadow: 0 1px 0 #fff;
            font-size: 14px;
            font-weight: bold;
        }

        center {
            font-size: 32px;
        }

        .note {
            color: red;
        }

        .valid {
            color: green;
        }

        .back {
            text-decoration: none;
            border: 1px solid rgb(0, 143, 255);
            background-color: rgb(0, 214, 255);
            padding: 3px 20px;
            border-radius: 2px;
            color: black;
        }

        input[type=button] {
            font-size: 16px;
            background: linear-gradient(#1900A2 5%, #8F8BF8 100%);
            border: 1px solid #2F00E5;
            color: rgb(255, 255, 255);
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
            padding: 10px 0;
            outline: none;
        }

        input[type=button]:hover {
            background: linear-gradient(#371DC2 5%, #3B35E4 100%);
        }
    </style> -->

    <title>Encarte Digital</title>
</head>
<body>


<div class="container">
<div class="row">
<div class="col-sm-3">
<br>
<br>
    <div class="main">	
        <h2>Login</h2>
        <form id="form_id" method="post" name="myform" action="/efetuaLoginMercado">
            <label class="sr-only"> User Name :</label>
            <input class="form-control" placeholder="Username" type="text" name="username" id="username"/>
            <label class="sr-only">Password :</label>
            <input class="form-control" placeholder="Password" type="password" name="password" id="password"/>
            <button type="submit" value="Login" id="submit">Login</button>
        </form>
        <br>
        <span><b class="text-danger">Note : </b>Troca de senha entrar em contato com o administrador.<br/></span>
    </div>
<br>
 <div class="container"> 
 <a href="/Principal" class="btn btn-primary">Home</a> 
 </div> 
</div>

</body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/Principal">Encarte Digital</a>
        </div>
    </div>
</nav>
</html>
